004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 VELOCIDAD
022.0   SUBE
023     @TRIS_C
024     main.@SCRATCH1
025     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
000027  @cinit2

Project Directory:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC16F\11-DC-L298N-CCS-PIC16F887-877A\Proyecto\PIC16F877A\

Project Files:
    Motor DC + Driver L298N.c                               [30-ago.-23 09:21  CRC=E92124EB]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\16F877A.h [02-may.-23 08:27  CRC=32478F9C]

Source signature=4DB04423
Program memory checksum=0000
Hex file CRC=3870

Units:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC16F\11-DC-L298N-CCS-PIC16F887-877A\Proyecto\PIC16F877A\Motor DC + Driver L298N (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   Motor DC + Driver L298N.xsym
    Errors:      Motor DC + Driver L298N.err
    Ext Symbols: Motor DC + Driver L298N.esym
    INHX8:       Motor DC + Driver L298N.hex
    Symbols:     Motor DC + Driver L298N.sym
    List:        Motor DC + Driver L298N.lst
    Debug/COFF:  Motor DC + Driver L298N.cof
    Project:     Motor DC + Driver L298N.ccspjt
    Call Tree:   Motor DC + Driver L298N.tre
    Statistics:  Motor DC + Driver L298N.STA
