[PROJECT]
Target=Motor DC + Driver L298N.hex
Processor_Text=PIC16F877A
CCSVersion=5.115d
Compiler=PCM
[Target Data]
FileList=Motor DC + Driver L298N.c
[Motor DC + Driver L298N.c]
Type=4
[mru-list]
1=Motor DC + Driver L298N.c

[defines]
buildcount=5

[ProjectLog]
Days=3
D1=24-02-2022
D1_L=1
D1_L1=[53799]Project Closed.
D2=29-08-2023
D2_L=2
D2_L1=[66166]Project Opened.
D2_L2=[66319]Project Closed.
D3=30-08-2023
D3_L=4
D3_L1=[33085]Project Opened.
D3_L2=[33122]Project Closed.
D3_L3=[33143]Project Opened.
D3_L4=[33748]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=Motor DC + Driver L298N.c
t1=1
Count=2
2=..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\16F877A.h
t2=1
[Units]
Count=1
1=Motor DC + Driver L298N (main)
